<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/penguin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="HappyFeet"
        android:textColor="#A86C14"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:id="@+id/txt"
        android:textSize="34dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt"
        android:layout_marginTop="40dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="16dp"
        android:inputType="textPersonName"
        android:hint="User"
        android:textStyle="bold"
        android:textColorHint="#B7FFFFFF"
        android:id="@+id/new_goal"
        android:singleLine="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/new_goal"
        android:layout_marginTop="25dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="16dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textStyle="bold"
        android:textColorHint="#B7FFFFFF"
        android:id="@+id/login_password" />

    <TextView
        android:id="@+id/welcome_peng"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_shape"
        android:padding="1dp"
        android:text="Welcome Penguin!"
        android:textColor="#B7FFFFFF"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_shape"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#A86C14"
        android:id="@+id/login_btn"/>

    <Button
        android:id="@+id/btnToSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_shape"
        android:text="Sign Up"
        android:textColor="#A86C14"
        android:textStyle="bold" />

    <Button
        android:id="@+id/biobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnToSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_shape"
        android:text="bioPopUp"
        android:textColor="#A86C14"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnToSignUp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

    </RelativeLayout>

</RelativeLayout>
